spring.application.name=ToDo


spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_app
spring.datasource.username=postgres
spring.datasource.password=Java
spring.jpa.hibernate.ddl-auto=update